source src1
{
	type			= pgsql

	sql_host		= localhost
	sql_user		= pg
	sql_pass		= pg
	sql_db			= shared
	sql_port		= 5432

	sql_query		= \
		SELECT id, email, phone, first_name, last_name, updated_at FROM users;

	sql_attr_uint		= id
	sql_attr_timestamp	= updated_at
}

indexer
{
	mem_limit		= 128M
}

index testrt
{
    type = rt
    source = src1
    path = /var/data/sphinx/

    rt_field = first_name
    rt_field = last_name
    stored_fields = first_name, last_name

    rt_attr_uint = gid
}

searchd
{
	listen			    = 9312
    listen			    = 9306:mysql41
	log			        = /var/log/sphinx/searchd.log
	query_log		    = /var/log/sphinx/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		    = /var/log/sphinx/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		    = 1
	workers			    = threads # for RT to work
}
